<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tag</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            background-color: gray;
        }

        header {
            background-color: antiquewhite;
            padding: 10px;
            margin: 10px;
            box-shadow: 3px 5px 5px black;
        }

        nav {
            background-color: rgb(105, 105, 91);
            padding: 5px;
            box-shadow: 3px 3px 10px rgb(0, 0, 0)
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;

            
        }

        main {
            background-color: antiquewhite;
            padding: 10px;
            border-radius: 20px;
            box-shadow: 5px 5px 5px black
            
        }

       

        article {
            background-color: rgb(224, 224, 66);
            padding: 5px;
            border-radius: 10px;
        }

        article > aside {
            background-color: rgb(177, 189, 177);
            font-weight: bold;
            
        }

        footer {
            background-color: black;
            color: wheat;
            text-align: center;
            padding: 4px;
            margin: 10px;
        }

        footer > p {
            margin: 0px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut repellendus adipisci modi incidunt nostrum earum, quia iure delectus commodi expedita quo deserunt odio aperiam aspernatur consequatur sunt beatae fugit similique?</p>
                <aside>
                    <p>Aritgo escrito por José Ramos</p>
                </aside>
            </article>
        
        </section>

    </main>
    <footer>
        <p>Desenvolvido por Thiago</p>
    </footer>
</body>
</html>