<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>

    /*   SELETORES PERSONALIZADOS
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-elemento
        > = children
    */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: green;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: orangered;
        }

        a:hover {
            color: black;
            text-decoration:underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: pink;
        }

        a::before {
            content: '▻ ';
        }

        a::after {
            content: ' ◅';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="http://www.playvalorant.com">Valorant</a></li>
        <li><a href="https://www.youtube.com/@Enygma.." class="especial">Enygma</a></li>
        <li><a href="https://nike.com.br">Nike</a></li>
    </ul>
    
</body>
</html>