<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treino</title>
    <style>
        body {
            background-color: #f5dd03;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }

        h1 {
            text-align: center;
            color: #615214;
           text-decoration: underline;
        }

        div {
            background-color: #A1931D;
            margin: 0;
            padding: 0;
            
        }

        h2 {
            margin-bottom: 0;
            margin: 0;
            padding: 0;
        }

        p {
            text-align: center;
            margin-bottom: 0;
            margin: 0;
            padding: 0;
        }

        h2 > p {
            display: none;
        }

        h2:hover > p {
            display: inline;
        }

        .crocodile:hover {
            color: rgb(75, 75, 75);
        }

        .bb:hover {
            color: rgb(243, 243, 243);
        }

        .law:hover {
            color: rgb(255, 0, 0);
        }

        .doflamingo:hover {
            color: rgb(255, 0, 157);
        }

    </style>
</head>
<body>
    <h1>Treino</h1>
        <div>
            <h2 class="crocodile">Crocodile
                <p>Usuário da Suna-Suna No Mi <img src="sunasuna.png" alt="Suna-Suna No Mi" width="50" height="60"> </p>
            </h2>

            <h2 class="bb">White Beard 
                <p> Usuário da Gura-Gura No Mi <img src="guragura.png" width="50" height="60"></p>
            </h2>

            <h2 class="law">Trafalgar Law
                <p>Usuário da Ope-Ope No Mi <img src="opeope.png" width="50" height="60"></p>
            </h2>

            <h2 class="doflamingo">Donquixote Doflamingo
                <p>Ito-Ito No Mi <img src="itoito.png" width="50" height="60"></p>
            </h2>
        </div>
</body>
</html>